/**
 * 这里写全局公共样式
 */
@commonColor: #a14eff;
@commonBgColor: #eff0fa;

// wrap
.commonWrap {
  width: 100%;
  height: 100%;
}

.layout-content {
  height: 100%;
  margin: 0px;
  padding: 0 0 24px 0;
}

.layout-content-withTab {
  height: 100%;
  margin: 0px;
  padding: 24px 0;
}

.ant-layout {
  background: @commonBgColor !important;
}

// settlement
.settlement {
  background: @commonBgColor;
}

// other
.mid {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.status2 {
  padding: 5px 10px;
  color: #fff;
  background-color: #1890ff;
  border-radius: 5px;
}

.bsp {
  padding: 4px;
  color: #fff;
  background-color: #1890ff;
  border-radius: 3px;
  cursor: pointer;
}

.totalNumber {
  height: 50px;
  margin-top: 20px;
  padding-left: 20px;
  line-height: 50px;
  background: #e6f2ff;
  border: 1px solid #b3e4ff;
  border-radius: 5px;
}

.mRight10 {
  margin-right: 10px;
}

.mRight5 {
  margin-right: 5px;
}

.mTop16 {
  margin-top: 16px;
}

.mBottom16 {
  margin-bottom: 16px;
}

.alignCenter {
  text-align: center;
}

.mRight16 {
  margin-right: 16px;
}

.mLeft16 {
  margin-left: 16px;
}

// 单行省略号
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.wrapStyle {
  padding: 16px 16px 10px;
  background-color: #ffffff;
  border-radius: 10px;
}

// 组件通用
.commonHandleBack {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;

  Button:nth-of-type(1) {
    margin-right: 20px;
  }

  Button {
    width: 110px;
    height: 40px;
  }
}

.bg-white {
  background-color: white;
}

.cursor-pointer {
  cursor: pointer;
}

// 带左侧标识的 title
@color-pirmary: #a14eff;

.note-title {
  position: relative;
  padding-left: 12px;
  color: #474245;
  font-weight: bold;
  font-size: 16px;
  line-height: 44px;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 2px;
    height: 14px;
    background-color: @color-pirmary;
    transform: translateY(-50%);
    content: '';
  }
}

.note-title-border {
  .note-title;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #f3f3f3;
    content: '';
  }
}

.optionBtnList {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin: 10px 0;

  & > li > button {
    margin-right: 15px;
  }
}

.commonWrap {
  .wrapStyle:nth-of-type(2) {
    min-height: 480px;
  }
}

.detailContent {
  height: auto;
  padding: 0 20px 20px 20px;
  background-color: #fff;
}
