/* Global ------------------------------------------------------ */

.home {
  height: 100%;
  overflow: hidden; /*FF fix*/
  font-family: Geneva, sans-serif;
  background: hsl(55, 20%, 15%) radial-gradient(hsl(187, 20%, 15%), hsl(238, 20%, 15%));
}

.home-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
}

.home p {
  margin: 0;
  padding: 0;
  line-height: 1.23;
}

/* box ------------------------------------------------------ */

#box {
  min-width: 500px;
  padding: 50px;
  padding-top: 20px;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  -webkit-backface-visibility: hidden; /* fixes flashing */
}

/* flashlight ------------------------------------------------------ */

#flashlight {
  color: hsla(0, 0%, 0%, 0);
  outline: none;
  perspective: 80px;
}

/* flash ------------------------------------------------------ */

#flash {
  display: inline-block;
  text-shadow: #d70000 0 0 1px, #ee4444 0 -1px 2px, #e76868 0 -3px 2px;
  transition: margin-left 0.3s cubic-bezier(0, 1, 0, 1);
}

/* flashlight-b ------------------------------------------------------ */

#flashlight-b {
  color: transparent;
  outline: none;
  perspective: 80px;
}

/* flash-b ------------------------------------------------------ */

#flash-b {
  text-shadow: rgba(43, 54, 64, 0.7) 0 0 4px;
  transform: scaleY(-1);
}

#box:hover #flash,
#box:hover #flash-b {
  margin-left: 20px;
  transition: margin-left 1s cubic-bezier(0, 0.75, 0, 1);
}
