/**
 * Umi 中约定 src/global.less 为全局样式
 */
@import '../node_modules/antd/dist/antd.css';

@import './assets/style/bootstrap-part.less';
@import './assets/style/common.less';

:root {
  --header-height: 64px;
}

html,
body,
#root {
  height: 100vh;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}

div {
  //font-size: 12px;
  -webkit-text-size-adjust: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  margin: 0;
  overflow: hidden;
}

// 滚动条美化
* {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    // box-shadow: inset 0 0 5px rgba(99, 99, 99, .4);
    background: rgba(249, 163, 42, 0.4); // 滑动条
    border-radius: 2px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1; // 条背景
    border-radius: 1px;
    box-shadow: inset 0 0 5px rgba(99, 99, 99, 0.24);
  }
}

.ant-popover-inner-content {
  //padding: 0 !important;
}

.phone {
  .ant-drawer-header {
    padding: 5px;
    background: #474245;
    border-radius: 0;
  }
  .ant-drawer-title {
    color: white;
  }
  .ant-drawer-body {
    padding: 0;
    background: rgb(155, 155, 155);
  }
  .ant-drawer-content {
    background: transparent;
  }

  .ant-descriptions-item-label {
    color: white;
  }
}

.divider-horizontal {
  margin: 5px 0 !important;
}

.divider-vertical {
  margin: 0 5px !important;
}

// 呼吸动画
.commodity-sign-wrap {
  opacity: 1;
  animation: blink 2s infinite;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// 修改弹出窗样式
.ant-notification-hook-holder,
.ant-notification-notice {
  width: auto;
}

.base-height-30 {
  height: calc(100vh - 30px);
}

.base-height {
  height: 100vh;
}

.ant-form-item {
  margin-bottom: 8px !important;
}

// 滚动组件 滚动条样式
/* the following code snippet is using Less */
.example-vertical-track {
  width: 7px;
  background-color: transparent;
  transition: opacity 0.3s;
}

.example-horizontal-track {
  height: 7px;
  background-color: transparent;
  transition: opacity 0.3s;
}

.example-vertical-handler {
  right: 1px;
  width: 7px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  transition: opacity 0.3s;
  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.example-horizontal-handler {
  bottom: 1px;
  height: 7px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  transition: opacity 0.3s;
  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
.example {
  .FreeScrollbar-container {
    right: -7px !important;
    bottom: -7px !important;
  }
}

// antd tabs 内容区域高度100%
.ant-tabs-content.ant-tabs-content-top {
  height: 100%;
}

// 在线列表中按钮样式修改
.update-user-info {
  .ant-btn-sm {
    padding-right: 0;
    padding-left: 0;
  }
}
